{
  "name": "project_dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uhgar/project_dashboard.git"
  },
  "author": "Raghuraman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uhgar/project_dashboard/issues"
  },
  "homepage": "https://github.com/uhgar/project_dashboard#readme",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
